<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yolocobi Crafts - Home</title>
    <link href="resources/styles.css" rel="stylesheet">
</head>

<body class="full-height-grow">

    <div class="background-image-1"></div>

    <div class="blur-box">
        <div class="arrow">
            <svg id="Capa_1" class="arrow-svg arrow-svg-2" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 595.28 841.89">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #fff;
                        }
                    </style>
                </defs>
                <title>Mesa de trabajo 1</title>
                <path class="cls-1"
                    d="M117.57,15H40.06A29.06,29.06,0,0,0,11,44.06L201.91,378.15a86,86,0,0,1,0,85.32L11,797.55a29.06,29.06,0,0,0,29.06,29.07h77.51a29.06,29.06,0,0,0,29.06-29.07L337.54,463.47a86,86,0,0,0,0-85.32L146.63,44.06A29.06,29.06,0,0,0,117.57,15Z" />
                <path class="cls-1"
                    d="M349.32,20.38h-77.5a29.06,29.06,0,0,0-29.06,29.07L433.67,383.53a86,86,0,0,1,0,85.32L242.76,802.94A29.06,29.06,0,0,0,271.82,832h77.5a29.06,29.06,0,0,0,29.07-29.06l190.9-334.09a86,86,0,0,0,0-85.32L378.39,49.45A29.06,29.06,0,0,0,349.32,20.38Z" />
            </svg>
        </div>
        <div class="arrow">
            <svg id="Capa_2" class="arrow-svg" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 595.28 841.89">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #fff;
                        }
                    </style>
                </defs>
                <title>Mesa de trabajo 1</title>
                <path class="cls-1"
                    d="M117.57,15H40.06A29.06,29.06,0,0,0,11,44.06L201.91,378.15a86,86,0,0,1,0,85.32L11,797.55a29.06,29.06,0,0,0,29.06,29.07h77.51a29.06,29.06,0,0,0,29.06-29.07L337.54,463.47a86,86,0,0,0,0-85.32L146.63,44.06A29.06,29.06,0,0,0,117.57,15Z" />
                <path class="cls-1"
                    d="M349.32,20.38h-77.5a29.06,29.06,0,0,0-29.06,29.07L433.67,383.53a86,86,0,0,1,0,85.32L242.76,802.94A29.06,29.06,0,0,0,271.82,832h77.5a29.06,29.06,0,0,0,29.07-29.06l190.9-334.09a86,86,0,0,0,0-85.32L378.39,49.45A29.06,29.06,0,0,0,349.32,20.38Z" />
            </svg>
        </div>
    </div>

    <div class="container full-height-grow">
        <header class="main-header">
            <a href="/" class="logo">
                <img class="logo-img" src="resources/images/logo.png">
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="/">Servicios</a></li>
                    <li><a href="/">Contacto</a></li>
                    <li><a href="/">Nosotros</a></li>
                </ul>
            </nav>
        </header>

        <section class="info-section full-height-grow">
            <div class="info-card">
                <div class="title">YOLOCOBI CRAFTS ARTS</div>
            <div class="subtitle">
                Deja la cratividad en nuestras manos, y desarrolla tus proyectos con nuestro servicio de creación de contenido artístico. Infórmate aquí sobre nuestros trabajos en el área de proyectos visuales.
            </div>
            <button class="welcome-button" type="button">Comenzar</button>
            </div>
        </section>
    </div>

    <div class="main-footer">
        <div class="container">
            <nav class="footer-nav">
                <span>©Yolocobi Crafts 2020</span>
                <ul>
                    <li><a  href="https://www.facebook.com"><img class="footer-img" src="resources/images/fb.png"></a></li>
                    <li><a  href="https://www.twitter.com"><img class="footer-img" src="resources/images/tw.png"></a></li>
                    <li><a  href="https://www.instagram.com"><img class="footer-img" src="resources/images/ig.png"></a></li>
                </ul>
            </nav>
        </div>
    </div>

</body>

</html>